<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tinymovr_diffbot">

  <ros2_control name="tinymovr_system" type="system">
    <hardware>
      <plugin>tinymovr_ros/TinymovrSystem</plugin>
      <param name="can_interface">can0</param>
    </hardware>

    <joint name="wheel_1">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <param name="id">1</param>
      <param name="delay_us">200</param>
      <param name="rads_to_ticks">14.323944878</param>
      <param name="command_interface">velocity</param>
      <param name="offset">3.14159265359</param>
    </joint>

    <joint name="wheel_2">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <param name="id">2</param>
      <param name="delay_us">200</param>
      <param name="rads_to_ticks">14.323944878</param>
      <param name="command_interface">velocity</param>
      <param name="offset">3.14159265359</param>
    </joint>
  </ros2_control>

</robot>
